# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



finder.maximumDeadline=Maximum deadline
finder.keyWord=Keyword
finder.showResults=Search
position.ticker=ticker
position.deadline=Deadline
position.salary=Salary
finder.deadline=Deadline
finder.maximunDeadline=Maximun deadline
finder.minimumSalary=Minimum salary
position.display=Display
position.title=Title
finder.commit.error=Error
finder.delete=Clear

finder.notAllowed=You don't have access to this page
not.allowed=Not allowed
not.null=Not Null
not.date=Date invalid
finder.back=Back
not.negative=Dont be negative