# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

position = Position

position.save = Save
position.delete = Delete
position.cancel = Cancel

position.display = Display
position.edit = Edit
position.back = Back
position.save.final = Save as final
position.confirm.delete = Delete
position.cancelled = Cancelled
position.apply = Apply
position.audit = Audit

position.title = Title
position.description = Description
position.deadline = Dead line
position.profileRequired = Profile Required
position.technologiesRequired = Technologies Required
position.salary = Salary
position.ticker = Ticker
position.skillsRequired = Skills Required
position.company = Company
position.isDraft = Status
position.isCancelled = Is cancelled
position.problem.display = Problems
position.problems = Problems
position.sponsor = Sponsor
position.sponsored = Position sponsored by:

problems.error.notAllow = Problems not found
position.audit.list = Audit List
position.commit.error = Commit error transaction
position.notAllowed = You don't have access to this page

not.cancelled.it.is = Not cancelled
cancelled.it.is = Cancelled

final.it.is = Final
not.final.it.is = Draft