# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsorship.banner = Banner
sponsorship.target = Sponsored position
sponsorship.provider = Provider

sponsorship.back = Back
sponsorship.save = Save
sponsorship.cancel = Cancel
sponsorship.edit = Edit
sponsorship.display = Display
sponsorship.create = New sponsorship
sponsorship.delete = Delete

wrong.creditCard = Invalid creditcard
wrong.target = Invalid target page
banner.needed = You must specify your banner url
target.needed = You must specify your target page
sponsorship.not.allowed = You don't have permission to access this page.
not.allowed = You don't have permission to access this page.

sponsorship.title.display = Display of Sponsorship
sponsorship.title.edit = Edit Sponsorship
sponsorship.title.list = List of Sponsorships

invalid.url = You must introduce a valid url.
commit.error = Error while commiting the transaction.
jpa.error = 