# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

application.rookie = Rookie
application.position = Position
application.applicationMoment = Application moment
application.status = Status
application.submitMoment = Submitted moment
application.explanation = Explanation
application.linkCode = Link
application.problem = Problem
application.position.company = Company
application.position.title = Position
application.copyCurricula = Curricula
application.applicant = Applicant

application.problem.title = Title
application.problem.statement = Statement
application.problem.optionalHint = Hint
application.problem.attachments = Attachments

application.pending = Pending
application.submitted = Submitted
application.not.accepted = Rejected
application.accepted = Accepted
application.accept = Accept
application.reject = Reject

application.back = Back
application.save = Save
application.cancel = Cancel
application.edit = Submit
application.display = Display
application.create = New application

application.not.allowed = You don't have permission to access this page.
explanation.needed = You must write an explanation
link.needed = You must give a link to you code
curricula.needed = You must select a valid curricula