# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

item.name = Name
item.description = Description
item.links = Links
item.provider = Provider 
item.pictures= Pictures
item.list = Items

item.back = Back
item.save = Save
item.cancel = Cancel
item.add = Add
item.edit = Edit
item.display = Display
item.create = New sponsorship
item.delete = Delete

wrong.creditCard = Invalid creditcard
wrong.target = Invalid target page
banner.needed = You must specify your banner url
target.needed = You must specify your target page
item.not.allowed = You don't have permission to access this page.
item.links.add = Add Link
item.pictures.add = Add Picture

links.not.url = There is at least one link that is not an url.
pictures.not.url = There is at least one picture that is not an url.

item.title.display = Display of Item
item.title.edit = Edit Item
item.title.list = List of Item

invalid.url = You must introduce a valid url.
commit.error = Error while commiting the transaction.
jpa.error = Error
