# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

positionData.title= Title
positionData.description= Description
positionData.startDate = Start date
positionData.endDate = End date


positionData.display = Display

positionData.create = Create
positionData.cancel = Cancel
positionData.edit = Edit
positionData.save = Save
positionData.delete = Delete


md.commit.error = Commit error