# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

positionData.title= Titulo
positionData.description= Descripcion
positionData.startDate = Fecha inicion
positionData.endDate = Fecha fin

positionData.display = Mostrar

positionData.create = Crear
positionData.cancel = Cancelar
positionData.edit = Editar
positionData.save = Guardar
positionData.delete = Eliminar

md.commit.error = Error transaccion
