# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

miscellaneousData.text = Text
miscellaneousData.attachements = Attachements


miscellaneousData.display = Display

miscellaneousData.create = Create
miscellaneousData.cancel = Cancel
miscellaneousData.edit = Edit
miscellaneousData.save = Save
miscellaneousData.delete = Delete

md.commit.error = Commit error