# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

miscellaneousData.text = Texto
miscellaneousData.attachements = Adjuntos

miscellaneousData.display = Mostrar

miscellaneousData.create = Crear
miscellaneousData.cancel = Cancelar
miscellaneousData.edit = Editar
miscellaneousData.save = Guardar
miscellaneousData.delete = Eliminar

md.commit.error = Error transaccion
