# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
audit = Audit

audit.save = Save
audit.delete = Delete

audit.display = Display
audit.edit = Edit
audit.back = Back
audit.save.final = Save as final
audit.confirm.delete = Delete
audit.apply = Apply

audit.moment = Moment
audit.text = Text
audit.score = Score
audit.auditor = Auditor
audit.position = Position
audit.isDraft = Draft
audit.final = Final
audit.status = Status

audit.commit.error = Commit error transaction
audit.notAllowed = You don't have access to this page
