# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
administrator.statistics.B=Level B
administrator.resultsFinder=Max results in the finders
administrator.resultsFinder.min=Min results in the finders
administrator.resultsFinder.avg=Average results in the finders
administrator.resultsFinder.stdev=Standard deviation results in the finders
administrator.emptyFinder=The ratio of empty versus non-empty finders
administrator.Percentage10AVGSponsorshipPerProvider=The providers who have a number of sponsorships that is at least 10% above the average number of sponsorships per provider
actor.confirm.delete=Are you sure you want to delete his account? If you continue, all your data will be deleted and you will not be able to access this account.

administrator.AvgCurriculaPerRookie=Average of the number of curricula per rookie
administrator.MaxCurriculaPerRookie=Maximum of the number of curricula per rookie
administrator.MinCurriculaPerRookie=Minimum of the number of curricula per rookie
administrator.stdevCurriculaPerRookie=Deviation standard of the number of curricula per rookie
export=Export data
actor.delete=Delete account
administrator.statistics.C=Level C
administrator.bestPositionSalary=The best position in terms of salary
administrator.worstPositionSalary=The worst position in terms of salary
administrator.rookieWithMoreApplications=The rookies who have made more applications
administrator.companyWithMorePositions=The companies that have offered more positions
administrator.AVGSalaryPositions=The average of the salaries offered
administrator.minSalarayPositions=The minimum of the salaries offered
administrator.maxSalaryPositions=The maximum of the salaries offered
administrator.STDDEVSalaryPositions=The standard deviation of the salaries offered
administrator.avgApplicationsPerRookie=The average of the number of applications per rookie
administrator.minApplicationsPerRookie=The minimum of the number of applications per rookie
administrator.maxApplicationsPerRookie=The maximum of the number of applications per rookie
administrator.sttdevApplicationsPerRookie=The standard deviation of the number of applications per rookie
administrator.avgPositionPerCompany=The average of the number of positions per company.
administrator.minPositionPerCompany=The minimum of the number of positions per company.
administrator.maxPositionPerCompany=The maximum of the number of positions per company.
administrator.sttdevPositionPerCompany=The standard deviation of the number of positions per company.

administrator.statistics.AcmeRookies=Acme Rookies
administrator.statsAuditPositions.max=The maximum of the audit score of the positions stored in the system.
administrator.statsAuditPositions.min=The minimum of the audit score of the positions stored in the system.
administrator.statsAuditPositions.avg=The average of the audit score of the positions stored in the system.
administrator.statsAuditPositions.stdev=The standard deviation of the audit score of the positions stored in the system.
administrator.statsScoreCompanies.max=The maximum of the audit score of the companies that are registered in the system.
administrator.statsScoreCompanies.min=The minimum of the audit score of the companies that are registered in the system
administrator.statsScoreCompanies.avg=The average of the audit score of the companies that are registered in the system
administrator.statsScoreCompanies.stdev=The standard deviation of the audit score of the companies that are registered in the system
administrator.CompaniesHighestScores=The companies with the highest audit score
administrator.statsSponsorshipsPerProvider.max=The maximum of sporsorships per provider
administrator.statsSponsorshipsPerProvider.min=The minimum of sporsorships per provider
administrator.statsSponsorshipsPerProvider.avg=The average of sporsorships per provider
administrator.statsSponsorshipsPerProvider.stdev=The standard deviation of sporsorships per provider
administrator.statsSponsorshipsPerPosition.max=The maximum of sporsorships per position
administrator.statsSponsorshipsPerPosition.min=The minimum of sporsorships per position
administrator.statsSponsorshipsPerPosition.avg=The average of sporsorships per position
administrator.statsSponsorshipsPerPosition.stdev=The standard deviation of sporsorships per position
administrator.statsItemsPerProvider.max=The maximum of items per provider
administrator.statsItemsPerProvider.min=The minimum of items per provider
administrator.statsItemsPerProvider.avg=The average of items per provider
administrator.statsItemsPerProvider.stdev=The standard deviation of items per provider
administrator.top5ProvidersWithItems=Top 5 provider with more items
administrator.avgSalaryPerPositionHighestScoreAudits=The average salary offered by the positions that have the highest average audit score

cvv.message = Three digits between 100 and 999


admin.compute = Compute score

username.error = The username is already taken

