# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

educationData.degree= Grado
educationData.institution= Institucion
educationData.mark = Nota
educationData.startDate = Fecha comienzo
educationData.endDate = Fecha fin

educationData.display = Mostrar

educationData.create = Crear
educationData.cancel = Cancelar
educationData.edit = Editar
educationData.save = Guardar
educationData.delete = Eliminar

md.commit.error = Error transaccion
