# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

educationData.degree= Degree
educationData.institution= Institution
educationData.mark = Mark
educationData.startDate = Start date
educationData.endDate = End date


educationData.display = Display

educationData.create = Create
educationData.cancel = Cancel
educationData.edit = Edit
educationData.save = Save
educationData.delete = Delete


md.commit.error = Commit error