# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
terms=Terms and conditions
master.page.finder= Search positions
master.page.dashboard=Statistics 
master.page.administrator			= Administrator
master.page.administrator.action.1	= Action 1
master.page.administrator.action.2	= Action 2
export=Export data
master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2

master.page.audit = Audit
master.page.audit.list = List audits
master.page.audit.edit = Edit audit

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout


master.page.problem					= Problems
master.page.problem.list 			= List problems
master.page.problem.edit 			= Save problem

master.page.position				= Positions
master.page.position.list			= Positions to apply
master.page.position.list.all			= List all positions
master.page.position.edit			= Save position
master.page.position.mylist = My positions

master.page.company.list = Companies

some.error = Oops! Something went wrong...

master.page.singup = Sign up in Acme-Rookie!
master.page.register.company = Sign up as a company
master.page.register.rookie = Sing up as a rookie
master.page.register.admin = Register admin
master.page.register.auditor = Register auditor
master.page.register.provider = Sign up as a provider

master.page.register = Register new user

master.page.applications = Applications
master.page.rookie.applications = My applications
master.page.company.applications = Received applications

master.page.actor.profile = Profile
master.page.actor.edit = Edit profile

actor.userAccount = User account related data
actor.username = Username
actor.password = Password
actor.passConfirmation = Confirm password
actor.personalData = Personal data
actor.name = Name(s)
actor.surname = Surname(s)
actor.VAT = VAT
actor.photo = Photo URL
actor.email = E-mail
actor.phone = Phone number
actor.address = Adress
actor.view = View profile

card.data = Credit card data
card.holder = Holder
card.make = Make
card.number = Card number
card.expirationMonth = Expiration month
card.expirationYear = Expiration year
card.CVV = CVV

actor.terms = Terms and conditions
actor.acceptTerms = I accept the terms and conditions of Acme Rookie

actor.commercialName = Commercial name

form.save = Save
form.cancel = Cancel

pass.confirm.error = Passwords do not match
email.error = Not a valid email
number.error = Invalid credit card number
card.date.error = Invalid expiration date
terms.error = You must accept the Terms and Conditions of Acme Rookie
VAT.error = Invalid VAT
VAT.placeholder = The pattern for the VAT is XX00000000 or XXX00000000
CVV.error = CVV must be a value between 100 and 999
photo.error = URL of photo not valid

explanation.needed = You must write an explanation
link.needed = You must give a link to you code

administrator.commit.error = Sorry! Something went wrong...
rookie.commit.error = Sorry! Something went wrong...
company.commit.error = Sorry! Something went wrong...

master.page.system = System configuration
master.page.sponsorship = My Sponsorships

master.page.items = Items
master.page.item.list = My Items
master.page.item.create = New Item

position.list = Positions

master.page.curricula = Curricula
master.page.curricula.list = Curriculas
master.page.curricula.create = Create curricula
rebrand=In our effort to offer our great services to even more demographics, we have changed our name to Acme-Rookies to expand to the US market, but we still offer the services you know and love. Cheers!
