# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

personalData.github= Perfil de github
personalData.linkedIn= Perfil linked in
personalData.fullName = Nombre completo
personalData.statement = Estado
personalData.phoneNumber = Numero telefono

personalData.display = Mostrar

personalData.create = Crear
personalData.cancel = Cancelar
personalData.edit = Editar
personalData.save = Guardar
personalData.delete = Eliminar

md.commit.error = Error transaccion
