# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


personalData.github= Github profile
personalData.linkedIn= LinkedIn profile
personalData.fullName = Full name
personalData.statement = Statement
personalData.phoneNumber = Phone number


personalData.display = Display

personalData.create = Create
personalData.cancel = Cancel
personalData.edit = Edit
personalData.save = Save
personalData.delete = Delete


md.commit.error = Commit error