# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curricula.personal.name = Nombre completo de la informacion personal
curricula.personalData = Informacion personal
curricula.personalData.display = Ver informacion personal

curricula.first.miscellaneousData = Primera informacion miscelanea
curricula.miscellaneousData.list = Ver informaciones miscelaneas
curricula.miscellaneousData.create = Crear informacion miscelanea

curricula.display = Mostrar
curricula.create = Crear
curricula.delete = Eliminar
curricula.cancel = Cancelar
