# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curricula.personal.name = Personal Data Full Name
curricula.personalData = Personal Data
curricula.personalData.display = See personal data

curricula.first.miscellaneousData = First miscellaneous data
curricula.miscellaneousData.list = List of miscellaneous data
curricula.miscellaneousData.create = Create miscellaneous data

curricula.first.educationData = First education data
curricula.educationData.list = List of education data
curricula.educationData.create = Create education data


curricula.first.positionData = First position data
curricula.positionData.list = List of position data
curricula.positionData.create = Create position data

curricula.display = Display
curricula.create = Create
curricula.delete = Delete
curricula.cancel = Cancel

curricula.empty.data = Zero elements of this data