# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

problem = Problem

problem.save = Save
problem.delete = Delete
problem.cancel = Cancel
problem.back = Back
problem.confirm.delete = Delete
delete.isempty = The problem is in use
error.url = Incorrect URL

problem.display = Display
problem.edit = Edit
problem.back = Back
problem.notAllowed = Nothing to show
problem.create = Create
problem.save.final = Save as final
problem.attachments.add = Add attachment

problem.title = Title
problem.statement = Statement
problem.optionalHint = Optional hint
problem.attachments = Attachments
problem.company		= Company
problem.isDraft		= Draft

problems.error = Select two problems from your list
problem.commit.error = Error in transaction
problem.notAllowed = You don't have access
